* {
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
body{
  background: url("http://img.hb.aicdn.com/a9b32a4a71ca46974b847ba42496d5665640b90f416b-yW6w5a_fw658") no-repeat top;
}

img {
  max-width: 100%;
}
